Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 67.0.0 (104.0.0 available)
  _flutterfire_internals 1.3.59 (1.3.73 available)
  analyzer 6.4.1 (14.0.0 available)
  app_links 7.0.0 (7.1.2 available)
  app_links_platform_interface 2.0.2 (2.0.3 available)
  async 2.13.0 (2.13.1 available)
  audioplayers 6.6.0 (6.7.1 available)
  audioplayers_web 5.2.0 (5.2.1 available)
  audioplayers_windows 4.3.0 (4.3.1 available)
  build 2.4.1 (4.0.6 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.13 (2.15.0 available)
  build_runner_core 7.3.2 (9.3.2 available)
  built_value 8.12.3 (8.12.6 available)
  characters 1.4.0 (1.4.1 available)
  cli_util 0.4.2 (0.5.1 available)
  cloud_firestore 5.6.12 (6.6.0 available)
  cloud_firestore_platform_interface 6.6.12 (8.0.3 available)
  cloud_firestore_web 4.4.12 (5.6.0 available)
  cloud_functions 5.6.2 (6.3.3 available)
  cloud_functions_platform_interface 5.8.2 (6.0.3 available)
  cloud_functions_web 4.11.5 (5.1.9 available)
  code_assets 1.0.0 (1.2.1 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  dart_style 2.3.6 (3.1.9 available)
  dbus 0.7.12 (0.7.14 available)
  device_info_plus 12.3.0 (13.1.0 available)
  device_info_plus_platform_interface 7.0.3 (8.1.0 available)
  dio 5.9.1 (5.9.2 available)
  dio_web_adapter 2.1.1 (2.1.2 available)
  facebook_auth_desktop 2.1.2 (2.1.3 available)
  firebase_analytics 11.6.0 (12.4.3 available)
  firebase_analytics_platform_interface 4.4.3 (6.0.3 available)
  firebase_analytics_web 0.5.10+16 (0.6.1+9 available)
  firebase_auth 5.7.0 (6.5.3 available)
  firebase_auth_platform_interface 7.7.3 (9.0.3 available)
  firebase_auth_web 5.15.3 (6.2.3 available)
  firebase_core 3.15.2 (4.11.0 available)
  firebase_core_platform_interface 6.0.2 (7.1.0 available)
  firebase_core_web 2.24.1 (3.9.0 available)
  firebase_messaging 15.2.10 (16.4.0 available)
  firebase_messaging_platform_interface 4.6.10 (4.9.0 available)
  firebase_messaging_web 3.10.10 (4.2.1 available)
  firebase_storage 12.4.10 (13.4.3 available)
  firebase_storage_platform_interface 5.2.10 (6.0.3 available)
  firebase_storage_web 3.10.17 (3.11.9 available)
  flutter_facebook_auth 7.1.6 (7.1.7 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_local_notifications 18.0.1 (22.0.1 available)
  flutter_local_notifications_linux 5.0.0 (8.0.1 available)
  flutter_local_notifications_platform_interface 8.0.0 (12.0.0 available)
  flutter_map 6.2.1 (8.3.0 available)
  flutter_map_marker_cluster 1.3.6 (8.2.2 available)
  flutter_map_marker_popup 6.1.2 (8.1.1 available)
  flutter_native_splash 2.4.7 (2.4.8 available)
  flutter_plugin_android_lifecycle 2.0.33 (2.0.35 available)
  flutter_secure_storage 10.3.0 (10.3.1 available)
  flutter_secure_storage_darwin 0.3.2 (0.4.0 available)
  flutter_secure_storage_windows 4.1.0 (4.2.2 available)
  geocoding_android 4.0.1 (5.0.1 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  geolocator 14.0.2 (14.0.3 available)
  geolocator_android 5.0.2 (5.0.3 available)
  geolocator_apple 2.3.13 (2.3.14 available)
  geolocator_linux 0.2.3 (0.2.6 available)
  geolocator_platform_interface 4.2.6 (4.2.8 available)
  geolocator_web 4.1.3 (4.1.4 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.13 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.3 available)
  hooks 1.0.1 (2.0.2 available)
  image 4.8.0 (4.9.1 available)
  image_picker 1.2.1 (1.2.2 available)
  image_picker_android 0.8.13+13 (0.8.13+19 available)
  json_annotation 4.10.0 (4.12.0 available)
  latlong2 0.9.1 (0.10.1 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.17 (0.12.20 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.3 available)
  mgrs_dart 2.0.0 (3.0.0 available)
  native_toolchain_c 0.17.4 (0.19.1 available)
  objective_c 9.3.0 (9.4.1 available)
  onesignal_flutter 5.4.1 (5.6.2 available)
  open_file 3.5.11 (4.0.0 available)
  open_file_android 1.0.6 (1.1.0 available)
  open_file_ios 1.0.4 (1.1.0 available)
  open_file_linux 0.0.5 (1.1.0 available)
  open_file_mac 1.0.4 (1.1.0 available)
  open_file_platform_interface 1.0.3 (1.1.0 available)
  open_file_web 0.0.4 (1.1.0 available)
  open_file_windows 0.0.3 (1.1.0 available)
  package_config 2.2.0 (3.0.0 available)
  package_info_plus 8.3.1 (10.1.0 available)
  package_info_plus_platform_interface 3.2.1 (4.1.0 available)
  path_provider 2.1.5 (2.1.6 available)
  path_provider_android 2.2.22 (2.3.1 available)
  path_provider_platform_interface 2.1.2 (2.1.3 available)
  permission_handler 11.4.0 (12.0.3 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  permission_handler_apple 9.4.7 (9.4.10 available)
  pinput 5.0.2 (6.0.2 available)
  posix 6.0.3 (6.5.0 available)
  proj4dart 2.1.0 (3.0.0 available)
  qr 3.0.2 (4.0.0 available)
  record 5.2.1 (7.1.0 available)
  record_android 1.5.1 (2.1.1 available)
! record_linux 1.3.0 (overridden) (2.1.0 available)
! record_platform_interface 1.5.0 (overridden) (2.1.0 available)
  record_web 1.3.0 (2.1.0 available)
  record_windows 1.0.7 (2.1.0 available)
  share_plus 10.1.4 (13.1.0 available)
  share_plus_platform_interface 5.0.2 (7.1.0 available)
  shared_preferences 2.5.4 (2.5.5 available)
  shared_preferences_android 2.4.20 (2.4.26 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  source_gen 1.5.0 (4.2.3 available)
  source_helper 1.3.5 (1.3.12 available)
  sqflite 2.4.2 (2.4.3 available)
  sqflite_android 2.4.2+2 (2.4.3 available)
  sqflite_common 2.5.6 (2.5.11 available)
  sqflite_darwin 2.4.2 (2.4.3 available)
  sqflite_platform_interface 2.4.0 (2.4.1 available)
  synchronized 3.4.0 (3.4.1 available)
  test_api 0.7.7 (0.7.12 available)
  timezone 0.10.1 (0.11.0 available)
  unicode 0.3.1 (1.1.9 available)
  url_launcher_android 6.3.28 (6.3.32 available)
  url_launcher_web 2.4.2 (2.4.3 available)
  vector_graphics_compiler 1.2.5 (1.2.6 available)
  vector_math 2.2.0 (2.4.0 available)
  video_player_android 2.9.5 (2.9.6 available)
  video_player_avfoundation 2.9.6 (2.9.7 available)
  vm_service 15.0.2 (15.2.0 available)
  win32 5.15.0 (6.3.0 available)
  win32_registry 2.1.0 (3.0.3 available)
  xml 6.6.1 (7.0.1 available)
Got dependencies!
141 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Compiling lib/main.dart for the Web...                          