Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name              Current   Upgradable  Resolvable  Latest   

direct dependencies: all up-to-date.

dev_dependencies:        
build_runner              *2.4.13   *2.4.13     *2.4.13     2.11.0   

transitive dependencies: 
characters                *1.4.0    *1.4.0      *1.4.0      1.4.1    
matcher                   *0.12.17  *0.12.17    *0.12.17    0.12.18  
material_color_utilities  *0.11.1   *0.11.1     *0.11.1     0.13.0   
meta                      *1.17.0   *1.17.0     *1.17.0     1.18.1   
test_api                  *0.7.7    *0.7.7      *0.7.7      0.7.9    
timezone                  *0.10.1   *0.10.1     *0.10.1     0.11.0   

transitive dev_dependencies:
_fe_analyzer_shared       *67.0.0   *67.0.0     *67.0.0     94.0.0   
analyzer                  *6.4.1    *6.4.1      *6.4.1      10.0.2   
build                     *2.4.1    *2.4.1      *2.4.1      4.0.4    
build_config              *1.1.2    *1.1.2      *1.1.2      1.2.0    
build_resolvers           *2.4.2    *2.4.2      *2.4.2      3.0.4    (discontinued)  
build_runner_core         *7.3.2    *7.3.2      *7.3.2      9.3.2    (discontinued)  
dart_style                *2.3.6    *2.3.6      *2.3.6      3.1.5    
shelf_web_socket          *2.0.1    *2.0.1      *2.0.1      3.0.0    
source_gen                *1.5.0    *1.5.0      *1.5.0      4.2.0    
source_helper             *1.3.5    *1.3.5      *1.3.5      1.3.10   
You are already using the newest resolvable versions listed in the 'Resolvable' column.
Newer versions, listed in 'Latest', may not be mutually compatible.

build_resolvers
    Package build_resolvers has been discontinued. See https://dart.dev/go/package-discontinue
build_runner_core
    Package build_runner_core has been discontinued. See https://dart.dev/go/package-discontinue
